
NOTE: This directory is only for 3rd party static libraries.
https://medium.com/heuristics/c-application-development-part-1-project-structure-454b00f9eddc

Don't like the naming of this one?
Looks like something that would appear in build.

UPDATE: This dir was originally named "libs".